name    = App-Wallflower
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2010-2012

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
match     = \.patch$
match     = mess/.*

[AutoPrereqs]

[PodWeaver]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin

[Git::NextVersion]

